<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: aquamarine;
            padding: 20px;
            border-radius:10px;
            text-align:center;
            width:300px;
            box-shadow: 0 2px 10px rgba (0,0,0,0.5);

        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid crimson;

        }
        button{
            padding: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: brown;
        }
        population-details{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get Population</h1>
        <div class="input-container">
            <input type="text" placeholder="Enter city name" id="cityInput"/>
            <button onclick="getpopulation()">Get population</button>

        </div>
        <div id="populationDetails" class="population-details">

        </div>

    </div>
    <script src="population.js"></script>
</body>
</html>